# Application

APP_ENV=production
APP_KEY=somerandomkey

# Database

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=drupal
DB_USERNAME=root
DB_PASSWORD=password

# Reroute email
#
# These settings will only have an effect when in an environment other than the
# production environment.

REROUTE_EMAIL_ADDRESS=mail@example.com
